<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalAid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Pick Ballon</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">FeedBack</a>
                </li>
            </ul>

            <img src="./img/lupa.png" class="container__pesquisa">
        </div>
        <h1 class="MentalAid">MentalAid</h1>
        <div class="container">
            <img src="./img/acessibilidade.png">
            <img src="./img/user.png" class="container__usuario">
        </div>
    </header>

    <div class="pagina_inicial">
        <div class="pagina_inicial__background">
        <section class="inicio">
            <h2 class="inicio__titulo">Demência, o que é?</h2>
            <p class="inicio__texto">A Demência é uma doença que afeta principalmente pessoas com mais de 65 anos, mas não exclusivamente pessoas dessa faixa, sendo é categorizada pelo declínio progressivo das funções mentais da pessoa, assim afetando aspectos como seus pensamentos, memória, capacidade de aprendizado, noção e juízo. É possível determinar a causa da Demência por exames de sangue, exames de imagem, avaliações psicológicas e físicas. Existem diversas causas para a Demência, desde lesões, fatores genéticos e deficiência de vitaminas até mesmo doenças mais complexas como esclerose múltipla
            </p>
        </section>
    </div>
    </div>  

    <div class="pagina_inicial">
        <div class="pagina_inicial__background__pickballon">
        <section class="inicio_ballon">
            <h2 class="inicio__titulo">Pick Ballon</h2>
            <p class="inicio__texto">Em "Pick Balloon", estoure balões com as cores certas enquanto relaxa em um campo ensolarado. Este jogo não apenas diverte, mas também desafia a mente, especialmente para quem enfrenta a demência. Estimule suas habilidades mentais e desfrute de momentos alegres enquanto estoura balões coloridos. Jogue agora e encontre diversão terapêutica nos céus!
            </p>
        </section>
        <a href="#" class="botao-jogar">JOGAR AGORA!</a>
    </div>
    </div> 

    <div class="pagina_inicial">
        <div class="pagina_inicial__background__quemsomos">
        <section class="inicio_quemsomos">
            <h2 class="inicio__titulo">Quem Somos?</h2>
            <p class="inicio__texto">Nós, estudantes da FIAP, aceitamos o desafio de criar uma ferramenta para ajudar o público mais velho, muitas vezes esquecido. Queremos valorizar suas vidas, proporcionando facilidade e alegria. Nosso objetivo é construir uma ponte geracional, promovendo inclusão e empatia para um futuro melhor.
            </p>
        </section>
        <a href="#" class="botao-quemsomos">Saiba Mais</a>
    </div>
    </div> 
    
</body>
</html>